#
# Music Player Daemon
#
# Author: Sebastian Potasiak <sebpot@protonmail.com>
# Date:   2015-12-06
# File:   ~/.config/mpd/mpd.conf
#

pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"
log_file "~/.config/mpd/log"
sticker_file "~/.config/mpd/sticker.sql"

music_directory "~/music"
playlist_directory "~/.config/mpd/playlists"

bind_to_address "127.0.0.1"
port "6600"

auto_update "yes"

audio_output {
  type    "pulse"
  name    "Pulseaudio Output"
}

audio_output {
  type    "fifo"
  name    "FIFO Output"
  path    "/tmp/mpd.fifo"
  format  "44100:16:2"
}

# vim:ft=conf
