sw_volume: 100
audio_device_state:1:Pulseaudio Output
audio_device_state:1:FIFO Output
state: play
current: 9
time: 120.186000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Radiohead/OK Computer (1997)/01. Airbag.mp3
1:Radiohead/OK Computer (1997)/02. Paranoid Android.mp3
2:Radiohead/OK Computer (1997)/03. Subterranean Homesick Alien.mp3
3:Radiohead/OK Computer (1997)/04. Exit Music (For A Film).mp3
4:Radiohead/OK Computer (1997)/05. Let Down.mp3
5:Radiohead/OK Computer (1997)/06. Karma Police.mp3
6:Radiohead/OK Computer (1997)/07. Fitter Happier.mp3
7:Radiohead/OK Computer (1997)/08. Electioneering.mp3
8:Radiohead/OK Computer (1997)/09. Climbing Up The Walls.mp3
9:Radiohead/OK Computer (1997)/10. No Surprises.mp3
10:Radiohead/OK Computer (1997)/11. Lucky.mp3
11:Radiohead/OK Computer (1997)/12. The Tourist.mp3
playlist_end
