!
! Rxvt Unicode
!
! Author: Sebastian Potasiak <sebpot@protonmail.com>
! Date:   2015-12-06
! File:   ~/.config/x11/urxvt.xresources
!

! Font
URxvt*font: xft:Terminess Powerline:size=8:antialias=false:hinting=true,-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1
URxvt*boldFont: xft:Terminess Powerline:size=8:style=Bold:antialias=false:hinting=true,-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1
URxvt*lineSpace: 2

! UI
URxvt.internalBorder: 4
URxvt.cursorBlink: true
URxvt*scrollBar: false
URxvt*scrollTtyOutput: true
URxvt*geometry: 80x25
URxvt.url-launcher: /usr/bin/firefox
URxvt*saveLines: 10000
URxvt*loginShell: false
URxvt*cursorUnderline: true

! Plugins
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.perl-ext-common: default,matcher,clipboard,vtwheel,resize-font
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

! colors
*.cursorColor:  #ebdbb2
*.background: #282828
*.foreground: #ebdbb2
! Black + DarkGrey
*.color0:  #282828
*.color8:  #928374
! DarkRed + Red
*.color1:  #cc241d
*.color9:  #fb4934
! DarkGreen + Green
*.color2:  #98971a
*.color10: #b8bb26
! DarkYellow + Yellow
*.color3:  #d79921
*.color11: #fabd2f
! DarkBlue + Blue
*.color4:  #458588
*.color12: #83a598
! DarkMagenta + Magenta
*.color5:  #b16286
*.color13: #d3869b
! DarkCyan + Cyan
*.color6:  #689d6a
*.color14: #8ec07c
! LightGrey + White
*.color7:  #a89984
*.color15: #ebdbb2
! for 256 color stuff
*.color24:  #076678
*.color66:  #427b58
*.color88:  #9d0006
*.color96:  #8f3f71
*.color100: #79740e
*.color108: #8ec07c
*.color109: #83a598
*.color130: #af3a03
*.color136: #b57614
*.color142: #b8bb26
*.color167: #fb4934
*.color175: #d3869b
*.color208: #fe8019
*.color214: #fabd2f
*.color223: #ebdbb2
*.color228: #f4e8ba
*.color229: #fdf4c1
*.color230: #ffffc8
*.color234: #1d2021
*.color235: #282828
*.color236: #32302f
*.color237: #3c3836
*.color239: #504945
*.color241: #665c54
*.color243: #7c6f64
*.color244: #928374
*.color245: #928374
*.color246: #a89984
*.color248: #bdae93
*.color250: #d5c4a1

! vim: ft=xdefaults
