#
# Zathura
#
# Author: Sebastian Potasiak <sebpot@protonmail.com>
# Date:   2015-12-06
# File:   ~/.config/zathura/zathurarc
#

# Theme
set font                        "tewi 8"
set default-bg                  "#282828" #00
set default-fg                  "#fbf1c7" #01

set statusbar-fg                "#a89984" #04
set statusbar-bg                "#282828" #01

set inputbar-bg                 "#282828" #00
set inputbar-fg                 "#ebdbb2" #02

set notification-error-bg       "#cc241d" #08
set notification-error-fg       "#fbf1c7" #00

set notification-warning-bg     "#d79921" #08
set notification-warning-fg     "#fbf1c7" #00

set highlight-color             "#458588" #0a
set highlight-active-color      "#83a598" #0d

set completion-highlight-fg     "#3c3836" #02
set completion-highlight-bg     "#ebdbb2" #0c

set completion-bg               "#282828" #02
set completion-fg               "#ebdbb2" #0c

set notification-bg             "#98971a" #0b
set notification-fg             "#fbf1c7" #00

set recolor-lightcolor          "#3c3836" #00
set recolor-darkcolor           "#fbf1c7" #06
set recolor                     "true"

set recolor-keephue             "false"

set adjust-open 24
set page-padding 16

# vim:ft=conf
