backend = "glx";
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

shadow-radius = 12;
shadow-offset-x = -16;
shadow-offset-y = -16;

shadow-red     = 0.0;
shadow-green   = 0.0;
shadow-blue    = 0.0;
shadow-opacity = 0.5;

shadow-exclude = [
    "name = 'Dunst'"
];
shadow-ignore-shaped = true;

menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;

inactive-dim = 0.5;
inactive-dim-fixed = false;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-kern = "3x3box"

fading = false;
fade-in-step = 0.08;
fade-out-step = 0.08;
